/*============= GOOGLE FONTS ============*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

/*============= VARIABLES CSS ============*/
:root {
    --header-height: 3.5rem;

    /*============= Colors ============*/
    --first-color: hsl(203, 100%, 95%);
    --second-color: hsl(200, 43%, 48%);
    --button-color: hsl(0, 0%, 17%);
    --button-color-alt: hsl(0, 0%, 21%);
    --title-color: hsl(0, 0%, 15%);
    --text-color: hsl(0, 0%, 35%);
    --text-color-light: hsl(0, 0%, 55%);
    --body-color: hsl(0, 0%, 99%);
    --container-color: #fff;
    --border-color: hsl(0, 0%, 94%);

    /*============= Font and typography ============*/
    /* .5rem = 8px | 1rem = 16px .... */
    --body-font: 'Roboto', sans-serif;
    --biggest-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*============= Font weight ============*/
    --font-medium: 500;
    --font-bold: 700;

    /*============= Margenes Bottom ============*/
    /* .5rem = 8px | 1rem = 16px .... */

    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*============= z-index ============*/
    --z-tooltip: 10;
    --z-fixed: 100;

}

/* Responsive typegraphy */
@media (min-width:968px) {
    :root {
        --biggest-font-size: 2.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*============= Base ============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body,
button,
input {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}
.button1{
    text-align: center;
}
body {
    margin: 0;
    background-color: var(--body-color);
    color: var(--text-color);
    transform: .4s;
}

h1,
h2,
h3,
h4 {
    color: var(--text-color);
    font-weight: var(--font-medium);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
    border: 0;
    outline: none;
}

/*=================== Theme =====================*/
/*============= Variables Dark theme =========== */
body.dark-theme {
    --first-color: hsl(203, 87%, 91%);
    --second-color: hsl(200, 43%, 48%);
    --button-color: hsl(0, 0%, 24%);
    --button-color-alt: hsl(0, 0%, 28%);
    --title-color: hsl(0, 0%, 95%);
    --text-color: hsl(0, 0%, 90%);
    --body-color: hsl(0, 0%, 12%);
    --container-color: hsl(0, 0%, 16%);
    --border-color: hsl(0, 0%, 20%);
}

/*============= Button Dark/Light =========== */
.change-theme {
    color: var(--text-color);
    font-size: 1.25rem;
    cursor: pointer;
}

.dark-theme .change-theme,
.dark-theme .nav__toggle,
.dark-theme .nav__shop,
.dark-theme .button--gray {
    color: hsl(0, 0%, 15%);
}

.dark-theme .accessory__tag,
.dark-theme .featured__tag{ 
    color: var(--body-color);
    
}
.dark-theme .featured__img,
.dark-theme .products__img,
.dark-theme .accessory__img{
    background-color: white;
}
.dark-theme .scroll-header {
    box-shadow: 0 1px 4px hsla(0, 0%, 4%, .3);
}

.scroll-header .change-theme,
.scroll-header .nav__toggle,
.scroll-header .nav__shop {
    color: var(--title-color);
}

.dark-theme::-webkit-scrollbar {
    background: hsl(0, 0%, 30%);
}

/*============= REUSABLE CSS CLASSES ============*/
.container {
    max-width: 1024px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid {
    display: grid;
}

.main {
    overflow: hidden;
}

.section {
    padding: 6.5rem 0 1rem;
}

.section__title {
    position: relative;
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-3);
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
}

.section__title::before {
    content: '';
    position: absolute;
    top: -1rem;
    left: 0;
    right: 0;
    margin: auto;
    width: 67px;
    height: 1px;
    background-color: var(--second-color);


}


/*============= HEADER & NAV ============*/
.header {
    width: 100%;
    background: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    transition: .4s;
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-icon,
.nav__logo,
.nav__toggle,
.nav__shop,
.nav__close {
    color: var(--text-color);
}

.logo-icon {
    font-size: 1.25rem;
}

.nav__btns {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.nav__toggle,
.nav__shop {
    font-size: 1.25rem;
    cursor: pointer;
}

@media (max-width:767px) {
    .nav__menu {
        position: fixed;
        background-color: var(--body-color);
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        padding: 6rem 2rem 3.5rem;
        transition: .3s;
    }
}

.nav__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
}

.nav__link {
    color: var(--title-color);
    font-weight: var(--font-medium);
    text-transform: uppercase;
    font-size: var(--h2-font-size);
}

.nav__link:hover {
    color: var(--second-color);
}

.nav__close {
    font-size: 2rem;
    position: absolute;
    top: .9rem;
    right: 1.25rem;
    cursor: pointer;
}

/* show menu */
.show-menu {
    right: 0;
}

/* scroll */
.scroll-header {
    background-color: var(--body-color);
    box-shadow: 0 1px 4px hsla(0, 4%, 15%, .10);
}

/* home */
.home__container {
    position: relative;
    row-gap: 2.5rem;
}

.home__img {
    width: 300px;
}

.home__img-bg {
    /* background-color: var(--first-color); */
    width: 330px;
    height: 330px;
    padding-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    justify-self: flex-end;
    transform: translateX(1.5rem);
}

.home__social {
    position: absolute;
    top: 26%;
    left: -5rem;
    transform: rotate(-90deg);
    display: flex;
    column-gap: 1rem;
}

.home__social-link {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
    transition: .3s;
}

.home__social-link:hover {
    color: var(--title-color);
}

.home__title {
    font-size: var(--biggest-font-size);
    font-weight: var(--font-bold);
    margin-bottom: var(--mb-1);
}

.home__description {
    margin-bottom: var(--mb-1-5);
}

.home__price {
    display: inline-block;
    font-size: var(--h2-font-size);
    font-weight: var(--font-medium);
    color: var(--second-color);
    margin-bottom: var(--mb-3);
}

.home__btns {
    display: flex;
    align-items: center;
}

.home__button {
    box-shadow: 0, 12px 24px hsla(0, 0%, 10% .2);
}


/* buttons */

.button {
    display: inline-block;
    background-color: var(--button-color);
    color: #fff;
    padding: 1.25rem 2rem;
    font-weight: var(--font-medium);
    transition: .3s;
}

.button:hover {
    background-color: var(--button-color-alt);
}

.button--gray {
    background-color: hsl(0, 0%, 75%);
}

.button--gray:hover {
    background-color: hsl(0, 0%, 63%);
}

.button--small {
    padding: 1rem 1.5rem;
}

/*====================== Featured ======================*/
.featured__container {
    row-gap: 2.5rem;
}

.featured__card {
    position: relative;
    text-align: center;
    background-color: var(--container-color);
    padding-top: 2rem;
    border: 1px solid var(--border-color);
    overflow-y: hidden;
    transition: .3s;
}

.featured__tag {
    background-color: var(--first-color);
    padding: .5rem 1rem;
    color: var(--title-color);
    text-transform: uppercase;
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    position: absolute;
    transform: rotate(-90deg);
    left: -1rem;
    top: 3rem;
}

.featured__img {
    height: 214px;
    /*세로만 주면 가로 알아서 된다*/
}

.featured__title,
.featured__price {
    font-size: var(--h3-font-size);
    font-weight: var(--font-bold);
}

.featured__title {
    text-transform: uppercase;
    margin-bottom: var(--mb-0-75);
}

.featured__price {
    display: block;
    color: var(--second-color);
    transition: .3s;
}

.featured__button {
    font-size: var(--smaller-font-size);
    transform: translateY(1rem);
    opacity: 0;
}

.featured__card:hover {
    box-shadow: 0 12px 32px hsla(0, 0%, 20%, .1);
    padding: 2rem 0 3rem 0;
}

.featured__card:hover .featured__button {
    transform: translateY(0);
    opacity: 1;
}

.featured__card:hover .featured__price {
    margin-bottom: var(--mb-1-5);
}

/*====================== Story ======================*/
.story__container {
    row-gap: 7.5rem;
}

.story__title {
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-1);
}

.story__description {
    margin-bottom: var(--mb-2-5);
}

.story__images {
    position: relative;
}

.story__img,
.story__square {
    width: 350px;
}

.story__square {
    height: 260px;
    background-color: var(--first-color);
}

.story__img {
    position: absolute;
    left: 2.5rem;
    top: -3rem;
}

/*====================== Products ======================*/
.products__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
}

.products__card {
    position: relative;
    background-color: var(--container-color);
    padding: 1.25rem 0;
    border: 1px solid var(--border-color);
    text-align: center;
    transition: .3s;
}

.products__img {
    height: 125px;
    margin-bottom: var(--mb-1);
}

.products__title,
.products__price {
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.products__title {
    text-transform: uppercase;
    margin-bottom: var(--mb-0-5);
}

.products__price {
    color: var(--second-color);
}

.products__button {
    background-color: var(--button-color);
    padding: .4rem;
    color: #fff;
    font-size: 1rem;
    position: absolute;
    right: 0;
    bottom: 0;
    transition: .3s;
}

.products__button:hover {
    background-color: var(--button-color-alt);
}

.products__card:hover {
    box-shadow: 0 8px 32px hsla(0, 0%, 10%, .1);
}

/*====================== Testimonial ======================*/
.testimonial__container {
    row-gap: 4rem;
}

.testimonial__quote {
    display: inline-block;
    background-color: var(--container-color);
    padding: .5rem .75rem;
    font-size: 1.5rem;
    color: var(--second-color);
    box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
    margin-bottom: var(--mb-2);
}

.testimonial__description {
    margin-bottom: var(--mb-1);
}

.testimonial__date {
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-2);
}

.testimonial__profile {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 7rem;
}

.testimonial__profile-img {
    width: 60px;
    height: 60px;
    border-radius: 3rem;
}

.testimonial__profile-data {
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
}

.testimonial__profile-name {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: var(--title-color)
}

.testimonial__profile-detail {
    font-size: var(--small-font-size);
}

.testimonial__images {
    position: relative;
}

.testimonial__square,
.testimonial__img {
    width: 350px;
}

.testimonial__square {
    height: 260px;
    background-color: var(--first-color);
    margin-left: auto;
}

.testimonial__img {
    position: absolute;
    right: 2.5rem;
    top: 3rem;
}

.testimonial-swiper {
    margin-left: initial;
    /*위에있는 margin-left 를 받아쓰겠다*/
    margin-right: initial;
}

.swiper-button-prev:after,
.swiper-button-next:after {
    content: '';
    /*원래있던 화살표 없애기 가상요소 */
}

/* Swiper class */
.swiper-button-prev,
.swiper-button-next {
    top: initial;
    bottom: 5%;
    width: initial;
    height: initial;
    background-color: var(--container-color);
    box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
    padding: .25rem;
    font-size: 1.5rem;
    color: var(--second-color);
}

.swiper-button-next {
    left: 4rem;
    right: initial;
}

/*====================== Accessory ======================*/
.accessory__card {
    position: relative;
    text-align: center;
    background-color: var(--container-color);
    padding-top: 2rem;
    border: 1px solid var(--border-color);
    overflow-y: hidden;
    transition: .3s;
}

.accessory__tag {
    background-color: var(--first-color);
    padding: .5rem 1rem;
    color: var(--title-color);
    text-transform: uppercase;
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    position: absolute;
    top: 1rem;
    right: 1rem;
    transition: .3s;
}

.accessory__img {
    height: 215px;
    margin-bottom: var(--mb-1);
}

.accessory__title,
.accessory__price {
    font-size: var(--h3-font-size);
    font-weight: var(--font-bold);
}

.accessory__title {
    text-transform: uppercase;
    margin-bottom: var(--mb-0-75);
}

.accessory__price {
    display: block;
    /*한 줄을 다 차지 */
    color: var(--second-color);
    transition: .3s;
    /* 마우스 올렸을때 움직이는 시간 */
}

.accessory__button {
    font-size: var(--small-font-size);
    transform: translateY(1rem);
    opacity: 0;
}

.accessory__card:hover {
    background-color: var(--first-color);
    box-shadow: 0 12px 32px hsla(0, 0%, 20%, .1);
    padding: 2rem 0 3rem 0;
}

.accessory__card:hover .accessory__tag {
    background-color: var(--button-color);
    color: white;
}

.accessory__card:hover .accessory__button {
    transform: translateY(0);
    opacity: 1;
}

.accessory__card:hover .accessory__title {
    color: hsl(0, 0%, 15%);
}

.accessory__card:hover .accessory__price {
    color: hsl(0, 0%, 15%);
    margin-bottom: var(--mb-1-5);
}

/*====================== Newsletter ======================*/
.newsletter__bg {
    background-color: var(--first-color);
    color: hsl(0, 0%, 15%);
    padding: 3rem 1.5rem;
    text-align: center;
    row-gap: 2.5rem;
}

.newsletter__title {
    font-size: var(--h1-font-size);
    color: hsl(0, 0%, 15%);
    margin-bottom: var(--mb-2);
}

.newsletter__description {
    color: hsl(0, 0%, 35%);
}

.newsletter__subscribe {
    display: flex;
    flex-direction: column;
    row-gap: .75rem;
}

.newsletter__input {
    border: none;
    outline: none;
    background: hsl(0, 0%, 98%);
    padding: 1.25rem 1rem;
    color: hsl(0, 0%, 15%);
}

/*====================== Footer ======================*/
.footer__container {
    row-gap: 2rem;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 3rem;
}

.footer__title {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-1-5);
}

.footer__list,
.footer__link {
    display: flex;
    flex-direction: column;
    row-gap: .75rem;
}

.footer__link {
    color: var(--text-color);
}

.footer__link:hover {
    color: var(--title-color);
}

.footer__social {
    display: flex;
    column-gap: 1rem;
}

.footer__social-link {
    font-size: 1.25rem;
    color: var(--text-color);
}

.footer__social-link:hover {
    color: var(--title-color);
}

.footer__copy {
    display: block;
    margin: 3.5rem 0 1rem 0;
    text-align: center;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);

}

/*=============== SCROLL UP ===============*/
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -30%;
    background-color: var(--container-color);
    box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
    padding: .25rem;
    z-index: var(--z-tooltip);
    opacity: .8;
    transition: .4s;
    display: inline-flex;
}

.scrollup:hover {
    opacity: 1;
}

.scrollup__icon {
    font-size: 1.5rem;
    color: var(--second-color);
}

/* Show  Scroll Up */
.show-scroll {
    bottom: 3rem;
}


/*=============== CART ===============*/

.cart {
    position: fixed;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    padding: 3.5rem 2rem;
    transition: .4s;
}

.cart__title-center {
    font-size: var(--h2-font-size);
    text-align: center;
    margin-bottom: var(--mb-3);
}

.cart__close {
    font-size: 2rem;
    color: var(--title-color);
    position: absolute;
    top: 1.25rem;
    right: .9rem;
    cursor: pointer;
}

.cart__container {
    display: grid;
    row-gap: 1.5rem;
}

.cart__card {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.cart__box {
    background-color: var(--container-color);
    padding: .75rem 1.25rem;
    border: 1px solid var(--border-color);
}

.cart__img {
    width: 50px;
}

.cart__title {
    font-size: var(--normal-font-size);
    margin-bottom: .5rem;
}

.cart__price {
    display: block;
    font-size: var(--small-font-size);
    color: var(--second-color);
    margin-bottom: var(--mb-1-5);
}

.cart__amount,
.cart__amount-content {
    display: flex;
    align-items: center;
}

.cart__amount {
    column-gap: 3rem;
}

.cart__amount-content {
    column-gap: 1rem;
}

.cart__amount-box {
    display: inline-flex;
    padding: .25rem;
    background-color: var(--container-color);
    border: 1px solid var(--border-color);
    cursor: pointer;
}

.cart__amount-trash {
    font-size: 1.15rem;
    color: var(--second-color);
    cursor: pointer;
}

.cart__prices {
    margin-top: 6rem;
    display: flex;
    justify-content: space-between;
}

.cart__prices-item,
.cart__prices-total {
    color: var(--title-color);
}

.cart__prices-item {
    font-size: var(--small-font-size);
}

.cart__prices-total {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

/* Show cart */
.show-cart {
    right: 0;
}

/*========================= Scroll Bar =========================*/
::-webkit-scrollbar {
    width: .6rem;
    background: hsl(0, 0%, 74%);
}

::-webkit-scrollbar-thumb {
    background: hsl(0, 0%, 17%);
}

/*========================= Brakepoints =========================*/
@media (min-width:320px) {
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .home__img-bg {
        width: 235px;
        height: auto;
    }

    .home__title {
        font-size: var(--h1-font-size)
    }

    .home__button {
        font-size: var(--smaller-font-size);
    }

    .story__square,
    .story__img,
    .testimonial__square,
    .testimonial__img {
        width: 180px;
        
    }

    .story__square,
    .testimonial__square {
        height: 120px;
    }

    .products__container {
        grid-template-columns: repeat(1, 250px);
        justify-content: center;
    }
    .footer__container {
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
    }
    .story__title, .story__description {
        text-align: center;
    }
}

@media (min-width:576px) {
    

    .featured__container {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: flex-start;
        gap: 1.5rem;
    }

    .home__img-bg{
        width:380px;
        height:auto;
    }
    .home__img {
        width: 100%;
    }

    .story__square,
    .story__img,
    .testimonial__square,
    .testimonial__img {
        width: 280px;
    }

    .story__square,
    .testimonial__square {
        height: 220px;
    }
}

@media (min-width:767px) {
    .home__img-bg{
        width:380px;
        height:auto;
    }
    
   
    .section{
        padding: 8rem 0 1rem;
    }
    
    #featured{
        padding: 1rem 0 1rem;
    }

    .cart{
        width: 420px;
        box-shadow: -2px 0 4px hsla(0, 0%, 15%, .1);
    }


    .nav{
        height:calc(--header-height)+1.5rem;
        justify-content: initial;
        column-gap: 3rem;
    }

    .nav__toggle,
    .nav__close{
        display: none;
    }

    .nav__list{
        flex-direction: row;
        column-gap: 3rem;
    }

    .nav__link{
        text-transform: initial;
        font-size: var(--normal-font-size);
    }

    .nav__btns{
        margin-left: auto;
    }

    .home__container{
        padding-top: 6rem;
        grid-template-columns: 1fr max-content;
        align-items: center;
    }

    .home__img-bg{
        order: 1;
        transform: translate(1.5rem, -6rem);
    }
    .home__data{
        padding: 0 0 5.5rem 6rem;
    }

    .home__social{
        top:47%;
        column-gap: 2rem;
    }

    .featured__title,
    .featured__price,
    .new__title,
    .new__price,
    .accessory__title,
    .accessory__price{
        font-size: var(--normal-font-size);
    }
    .story__title, .story__description {
        text-align: left;
    }
    .story__container,
    .testimonial__container,
    .newsletter__bg{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .story__section--title{
        text-align: initial;
    }

    .story__section--title::before{
        margin: initial;
    }

    .story__images{
        order:-1;
    }
    .button1{
        text-align:left;
    }

    .products__container{
        grid-template-columns: repeat(3, 200px);
        justify-content: center;
        gap:2.1rem;
    }

    .products__card{
        padding: 2rem 0;
    }

    .products__img{
        height: 140px;
    }

    .newsletter__bg{
        text-align: initial;
        column-gap: 2rem;
        padding: 4.5rem;
    }

    .newsletter__subscribe{
        flex-direction: row;
    }

    .newsletter__input{
        width: 100%;
    }

    .footer__container{
        grid-template-columns: repeat(4, max-content);
        justify-content: space-between;
    }

    .footer__title{
        font-size: var(--h3-font-size);
    }
}

@media (min-width: 992px) {
    .section__title{
        font-size: var(--h2-font-size);
    }

    .home__container{
        column-gap: 2rem;
    }

    .home__img-bg{
        width:463px;
        height:465px;
    }

    .home__img{
        width:100%;
    }

    .home__data{
        padding: 0 0 8rem 6rem;
    }

    .featured__container{
        grid-template-columns: repeat(3, 306px);
        justify-content: center;
        column-gap: 1rem;
        padding-top: 2rem;
    }

    .story__container,
    .testimonial__container{
        column-gap: 8rem;
    }

    .story__square,
    .story__img,
    .testimonial__square,
    .testimonial__img{
        width: 450px;
    }

    .story__square,
    .testimonial__square{
        height:340px;
    }

    .products__container,
    .new__container{
        padding-top: 2rem;
    }

    .testimonial__container{
        padding-bottom: 4rem;
    }

    .products__container{
        grid-template-columns: repeat(3, 250px);
    }
}

/* For large devices */
@media (min-width: 1024px) {
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    .home__data{
        padding: 0 0 6.4rem 6rem;
    }

    .story__container,
    .testimonial__container{
        column-gap: 13rem;
    }

    .story__container{
        padding-top: 3rem;
    }

    .story__img{
        left: 5rem;
        top: -5rem;
    }

    .testimonial__img{
        right: 2.5rem;
        top: -2rem;
    }

    .testimonial__square{
        height: 350px; 
    }
    .scrollup {
        right: 5rem;
    }

    .products__container{
        grid-template-columns: repeat(3, 280px);
    }
}